<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputPath>$(BuildOutput)extra\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamoVisualProgramming.Core" Version="$(DynamoPackageVersion)" PrivateAssets="all" />
		<PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="$(DynamoPackageVersion)" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Update="DSPythonNet3Extension_ExtensionDefinition.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
