<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(SolutionDir)\package_output\DSPythonNet3\extra\</OutputPath>
	<AssemblyVersion>1.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="3.3.0-beta6171">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets></ExcludeAssets>
    </PackageReference>
    <PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="3.3.0-beta6171">
		   <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets></ExcludeAssets>
		</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DSPythonNet3Extension_ExtensionDefinition.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
