# PythonNet3Engine

./: Directory.Build.props  DynamoPythonNet3.sln  DynamoVisualProgramming.PythonEngine.PythonNet3.nuspec  Jenkinsfile  README.md  global.json  nuget.config  pipeline.yml  pkg.json
.github/workflows/: main.yml
DSPythonNet3/: DSPythonNet3.csproj  DSPythonNet3CodeCompletionProviderCore.cs  DSPythonNet3Evaluator.cs  THIRD_PARTY_NOTICES.txt  pkg.json
DSPythonNet3/Encoders/: DictionaryDecoder.cs  ListEncodeDecoder.cs
DSPythonNet3/Properties/: AssemblyInfo.cs
DSPythonNet3Wheels/: DSPythonNet3Wheels.csproj  requirements.txt
DSPythonNet3Wheels/Resources/: contourpy-1.3.0-cp311-cp311-win_amd64.whl
DSpythonNet3Tests/: DSPythonNet3Tests.csproj  PythonLibraryTests.cs
DynamoPythonNet3Empty/: Class1.cs  DSPythonNet3Empty.csproj
DynamoPythonNet3Extension/: DSPythonNet3Extension.csproj  Extension.cs
samples/: 3Python.dyn
