<Project>
	<PropertyGroup>
		<Company>Autodesk, Inc</Company>
		<Owners>$(Company)</Owners>
		<Authors>Dynamo</Authors>
		<Product>Dynamo</Product>
		<Copyright>Copyright © Autodesk, Inc 2025</Copyright>
		
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- This is the version used for created NuGet packages. Using `VersionPrefix` allows specifying a `version-suffix` argument when packing for beta releases. -->
		<MS_PACKAGE_VERSION Condition="'$(MS_PACKAGE_VERSION)' == ''">0.0.0.0</MS_PACKAGE_VERSION>
		<VersionPrefix>$(MS_PACKAGE_VERSION)</VersionPrefix>
		<DynamoPackageVersion>4.0.0.3277</DynamoPackageVersion>
		<DynamoVersion>4.0</DynamoVersion>
		
		<!--Aids in code analysis.-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BuildOutput>$(SolutionDir)\package_output\DSPythonNet3\</BuildOutput>
    </PropertyGroup>
</Project>
