<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
	<BuildOutput>$(MsBuildThisFileDirectory)bin</BuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	  
    <PackageReference Include="DynamoVisualProgramming.Core" Version="$(DynamoPackageVersion)" />
	<PackageReference Include="DynamoVisualProgramming.DynamoServices" Version="$(DynamoPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSPythonNet3\DSPythonNet3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
